# java-crypto

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/logic/: LinearRegression.java  NaiveBayes.java
src/main/java/models/: Transaction.java
src/main/java/service/: BitstampService.java  ServiceGenerator.java
src/service/: BitstampService.java
